[CommonSettings]
SourcePath=Plugins/Modio/Content/UI/Localization
DestinationPath=Plugins/Modio/Content/UI/Localization
ManifestName=Modio.manifest
ArchiveName=Modio.archive
PortableObjectName=Modio.po
ResourceName=Modio.locres
NativeCulture=en
CulturesToGenerate=en

;Gather text from source code
[GatherTextStep0]
CommandletClass=GatherTextFromSource
SearchDirectoryPaths=Plugins/Modio/Source/ModioUI
FileNameFilters=*.cpp
FileNameFilters=*.h
FileNameFilters=*.c
FileNameFilters=*.inl
FileNameFilters=*.mm
FileNameFilters=*.ini
FileNameFilters=*.csv
ShouldGatherFromEditorOnlyData=false

[GatherTextStep1]
CommandletClass=GatherTextFromAssets
IncludePathFilters=Plugins/Modio/Content/*
ExcludePathFilters=Plugins/Modio/Content/UI/Localization/*
PackageFileNameFilters=*.uasset
PackageFileNameFilters=*.umap


;Write Manifest
[GatherTextStep2]
CommandletClass=GenerateGatherManifest

;Write Archives
[GatherTextStep3]
CommandletClass=GenerateGatherArchive

;Import localized PO files
[GatherTextStep4]
CommandletClass=InternationalizationExport
bImportLoc=true

;Write Localized Text Resource
[GatherTextStep5]
CommandletClass=GenerateTextLocalizationResource

;Export  PO files
[GatherTextStep6]
CommandletClass=InternationalizationExport
bExportLoc=true